## Duplicate this file into .env with your own settings
## ** Any other .env file from create-react-app is not supported

## Shared configs (must start with REACT_APP_)

REACT_APP_QS_TOKEN=token
REACT_APP_QS_ROOM=rid
REACT_APP_PING_TIME=30000
REACT_APP_LATENCY=1000

##########################################
# Client configs (starting with REACT_APP_ and visible by both)
# ** Only set into client at build time

REACT_APP_WS_URL=ws://localhost:4500

# comment for dev so you can login with multiple users in same browser
REACT_APP_ALLOW_LOCAL_AUTH=ALLOW

##########################################
# Server configs (not visible on client)

WSS_PORT=8080
ADMIN_TOKEN=some-secret

# uncomment for redux state logger on server
# LOGGER=ALL
